45 vlmp.museophile.com 0
53 europa.eu.int 0
58 www.rottentomatoes.com 0
60 www.acefitness.com 0
62 www.andante.com 0
65 www.fedworld.govjobs/jobsearch.html 0
80 www.bbb.org 0
84 www.artsjournal.com 0
85 www.ticketmaster.com 0
73 www.webring.org 125
41 windowsmedia.msn.comradiotuner/ 1020
26 www.altmedicine.com 1557
67 onlinebooks.library.upenn.edu 2797
70 world.altavista.com 3388
74 www.four11.com 3855
46 www.un.org 5212
50 www.vlib.org 5219
15 www.search.com 7960
59 www.ipl.org 9897
1 www.google.com 12771
47 www.sacred-texts.com 13399
72 mathworld.wolfram.com 13459
39 www.dmoz.org 17546
13 www.anywho.com 18038
71 www.give.org 19978
78 www.classical.net 21285
5 groups.google.com 21712
44 www.alexa.com 24367
21 www.firstgov.gov 25239
20 www.mayoclinic.com 25525
56 www.jokes.com 26235
18 www.lrb.co.uk 26614
52 www.classmates.com 28149
66 www.iht.com 28361
25 www.nutrition.gov 31900
68 www.bizrate.com 32389
51 moneycentral.msn.com 32914
42 www.ucomics.com 34075
27 www.citysearch.com 34691
10 www.craigslist.org 36349
43 www.infoplease.com 38575
16 www.nih.gov 38588
33 www.usatoday.comnews/states/ns1.htm 38675
63 lpi.oregonstate.eduinfocenter/ 44152
11 www.reference.com 46775
37 www.abebooks.com 47040
4 www.bartleby.com 47841
31 www.findlaw.com 48474
79 www.blogger.com 48743
28 www.vote-smart.org 50217
75 www.epinions.com 50226
55 www.nybooks.com 53889
12 www.m-w.com 56808
54 groups.yahoo.com 61533
77 www.aldaily.com 63094
30 www.encarta.com 63180
29 www.sciam.com 65456
9 www.download.com 66546
83 www.bbc.co.ukreligion/ 66724
61 www.quicken.com 77204
7 www.cnn.com 78349
38 www.allmusic.com 104800
19 www.refdesk.com 108665
49 www.webmd.com 110714
35 www.time.com 112709
69 www.billboard.com 113184
40 www.loc.gov 122736
76 www.ucalgary.ca%7Elipton/journals.html 126758
22 www.imdb.com 128817
34 www.allposters.com 131009
36 www.mapquest.com 138328
14 www.weather.com 150532
23 www.expedia.com 158632
57 www.priceline.com 165332
82 www.livejournal.com 172717
8 www.ebay.com 180810
64 www.pcmag.com 186269
24 www.slate.com 228822
32 www.nature.com 252317
48 www.artforum.com 261222
0 www.yahoo.com 290724
17 www.cnet.com 304915
81 www.intelihealth.com 328435
2 www.amazon.com 340407
6 news.google.com 428270
3 www.about.com 570297
